<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PUn-S3-poy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScaryBugs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yze-TY-HE4">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BugCell" rowHeight="60" id="mFv-bw-a31" customClass="ScaryBugCell" customModule="ScaryBugs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mFv-bw-a31" id="HnL-lS-1LS">
                                            <frame key="frameInset" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KeY-eQ-7wl">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bee.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="KG4-Y4-oGk">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Trq-vc-fEZ"/>
                                                                <constraint firstAttribute="width" constant="60" id="Yt8-zk-yOP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqm-1Q-dLl">
                                                            <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shockedface2_full.png" translatesAutoresizingMaskIntoConstraints="NO" id="Na1-C4-IgT">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="1Di-Ze-uM0"/>
                                                                <constraint firstAttribute="width" constant="23" id="pSt-W4-Peu"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KeY-eQ-7wl" secondAttribute="trailing" id="0BD-pz-zQm"/>
                                                <constraint firstItem="KeY-eQ-7wl" firstAttribute="top" secondItem="HnL-lS-1LS" secondAttribute="top" id="4lW-9e-qZd"/>
                                                <constraint firstAttribute="bottom" secondItem="KeY-eQ-7wl" secondAttribute="bottom" id="sj4-B0-giA"/>
                                                <constraint firstItem="KeY-eQ-7wl" firstAttribute="leading" secondItem="HnL-lS-1LS" secondAttribute="leading" id="wel-a1-eUg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bugImageView" destination="KG4-Y4-oGk" id="htx-tT-prJ"/>
                                            <outlet property="bugNameLabel" destination="Dqm-1Q-dLl" id="Orn-8i-J3T"/>
                                            <outlet property="howScaryImageView" destination="Na1-C4-IgT" id="c2K-2I-3t4"/>
                                            <segue destination="rAc-6S-xYj" kind="show" identifier="GoToEdit" id="cM4-9v-nsi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewRowCell" textLabel="veO-kE-h0L" detailTextLabel="kzM-RM-IRK" style="IBUITableViewCellStyleSubtitle" id="UOU-Ix-bU6">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UOU-Ix-bU6" id="cM6-hm-eAg">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="veO-kE-h0L">
                                                    <frame key="frameInset" minX="15" minY="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kzM-RM-IRK">
                                                    <frame key="frameInset" minX="15" minY="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ezj-at-tnm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KpX-7D-hIi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yze-TY-HE4" secondAttribute="trailing" id="JM5-3A-nLd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yze-TY-HE4" secondAttribute="bottom" id="UBL-8y-CL5"/>
                            <constraint firstItem="Yze-TY-HE4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z5q-mz-e4S"/>
                            <constraint firstItem="Yze-TY-HE4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tuh-nE-mrb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dJY-9x-Mmp"/>
                    <connections>
                        <outlet property="tableView" destination="Yze-TY-HE4" id="V4z-BC-rKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="123"/>
        </scene>
        <!--Edit Table View Controller-->
        <scene sceneID="8aP-71-Fgq">
            <objects>
                <tableViewController id="rAc-6S-xYj" customClass="EditTableViewController" customModule="ScaryBugs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="6hW-gD-dwV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="The Bug" id="nOK-aQ-tsb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="tE8-pC-Otc">
                                        <rect key="frame" x="0.0" y="120" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tE8-pC-Otc" id="1BM-hy-eVb">
                                            <frame key="frameInset" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A56-VZ-6eZ"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A56-VZ-6eZ" firstAttribute="leading" secondItem="1BM-hy-eVb" secondAttribute="leadingMargin" constant="59" id="7vB-2N-Nbe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A56-VZ-6eZ" secondAttribute="bottom" id="CaM-HT-a5p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A56-VZ-6eZ" secondAttribute="trailing" constant="60" id="maf-45-9vv"/>
                                                <constraint firstItem="A56-VZ-6eZ" firstAttribute="top" secondItem="1BM-hy-eVb" secondAttribute="topMargin" id="re4-CU-GYj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="The Rest" id="A4J-OU-2p3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="89p-3b-lrb">
                                        <rect key="frame" x="0.0" y="376" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="89p-3b-lrb" id="1Ap-7Q-Kde">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bm8-Ya-XCU">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMa-u6-6SM">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d87-is-zSd">
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bm8-Ya-XCU" firstAttribute="leading" secondItem="1Ap-7Q-Kde" secondAttribute="leading" constant="20" id="8db-IF-ed4"/>
                                                <constraint firstItem="Bm8-Ya-XCU" firstAttribute="top" secondItem="1Ap-7Q-Kde" secondAttribute="top" id="95A-Ug-fTh"/>
                                                <constraint firstAttribute="trailing" secondItem="Bm8-Ya-XCU" secondAttribute="trailing" constant="20" id="K0l-R0-0Ty"/>
                                                <constraint firstAttribute="bottom" secondItem="Bm8-Ya-XCU" secondAttribute="bottom" id="N6q-zG-elr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GoToRating" id="sOR-4p-RJa">
                                        <rect key="frame" x="0.0" y="420" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sOR-4p-RJa" id="QxG-gF-Wsm">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NtI-jN-dMv">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XC-UX-Yv2">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very scary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWq-of-SDN">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NtI-jN-dMv" secondAttribute="trailing" constant="20" id="HST-pn-ONx"/>
                                                <constraint firstItem="NtI-jN-dMv" firstAttribute="leading" secondItem="QxG-gF-Wsm" secondAttribute="leading" constant="20" id="d7r-JI-jLQ"/>
                                                <constraint firstItem="NtI-jN-dMv" firstAttribute="top" secondItem="QxG-gF-Wsm" secondAttribute="top" id="kKw-Tk-LhJ"/>
                                                <constraint firstAttribute="bottom" secondItem="NtI-jN-dMv" secondAttribute="bottom" id="mse-x2-fa3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1ZP-3E-VDX" kind="show" identifier="GoToHowScary" id="UQg-xA-t4e"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rAc-6S-xYj" id="8Zi-Rq-U9R"/>
                            <outlet property="delegate" destination="rAc-6S-xYj" id="Fum-aZ-NtG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="bugImageView" destination="A56-VZ-6eZ" id="Jrd-iG-VhC"/>
                        <outlet property="bugNameTextField" destination="d87-is-zSd" id="aJ5-Ht-1WE"/>
                        <outlet property="bugRatingLabel" destination="cWq-of-SDN" id="cGq-dw-3dL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1T2-SK-bxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="123"/>
        </scene>
        <!--Rating Table View Controller-->
        <scene sceneID="emZ-Co-ueJ">
            <objects>
                <tableViewController id="1ZP-3E-VDX" customClass="RatingTableViewController" customModule="ScaryBugs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hED-fp-tC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="SVS-on-oQ4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="92K-TF-7lo">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="92K-TF-7lo" id="l5M-Kt-2nN">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Scary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpC-A7-ZfL">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xpC-A7-ZfL" firstAttribute="trailing" secondItem="l5M-Kt-2nN" secondAttribute="trailingMargin" id="5c6-3N-yzt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xpC-A7-ZfL" secondAttribute="bottom" constant="3" id="GAq-ha-2vW"/>
                                                <constraint firstItem="xpC-A7-ZfL" firstAttribute="leading" secondItem="l5M-Kt-2nN" secondAttribute="leadingMargin" id="Ldb-FQ-yAL"/>
                                                <constraint firstItem="xpC-A7-ZfL" firstAttribute="top" secondItem="l5M-Kt-2nN" secondAttribute="topMargin" constant="3" id="rB4-rO-3gH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xpf-w2-HuE">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xpf-w2-HuE" id="nGw-SK-9EO">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A little scary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnE-iR-kMi">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SnE-iR-kMi" firstAttribute="leading" secondItem="nGw-SK-9EO" secondAttribute="leadingMargin" id="9DU-0V-yaq"/>
                                                <constraint firstItem="SnE-iR-kMi" firstAttribute="top" secondItem="nGw-SK-9EO" secondAttribute="topMargin" constant="3" id="Due-3f-9Ye"/>
                                                <constraint firstItem="SnE-iR-kMi" firstAttribute="trailing" secondItem="nGw-SK-9EO" secondAttribute="trailingMargin" id="J11-QS-7Nu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SnE-iR-kMi" secondAttribute="bottom" constant="3" id="mlM-LG-cfR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VUo-57-GKF">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VUo-57-GKF" id="4cs-D1-RXS">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average scary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6C-wL-XXR">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u6C-wL-XXR" firstAttribute="leading" secondItem="4cs-D1-RXS" secondAttribute="leadingMargin" id="Ahj-Tv-O06"/>
                                                <constraint firstItem="u6C-wL-XXR" firstAttribute="top" secondItem="4cs-D1-RXS" secondAttribute="topMargin" constant="3" id="D5Z-cD-Wf4"/>
                                                <constraint firstItem="u6C-wL-XXR" firstAttribute="trailing" secondItem="4cs-D1-RXS" secondAttribute="trailingMargin" id="Ft5-iv-2MA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="u6C-wL-XXR" secondAttribute="bottom" constant="3" id="plb-7L-57j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ypr-KM-hcj">
                                        <rect key="frame" x="0.0" y="196" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ypr-KM-hcj" id="BWF-Ws-Wxc">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quite scary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJI-d2-hIQ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lJI-d2-hIQ" firstAttribute="leading" secondItem="BWF-Ws-Wxc" secondAttribute="leadingMargin" id="EbZ-YI-RP0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lJI-d2-hIQ" secondAttribute="bottom" constant="3" id="Gkb-mv-slr"/>
                                                <constraint firstItem="lJI-d2-hIQ" firstAttribute="trailing" secondItem="BWF-Ws-Wxc" secondAttribute="trailingMargin" id="uQg-5o-W4H"/>
                                                <constraint firstItem="lJI-d2-hIQ" firstAttribute="top" secondItem="BWF-Ws-Wxc" secondAttribute="topMargin" constant="3" id="zxx-5o-f6g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NgO-n2-RX5">
                                        <rect key="frame" x="0.0" y="240" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NgO-n2-RX5" id="gkS-bq-cNM">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aiiieeeee!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb2-ps-KGj">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rb2-ps-KGj" firstAttribute="top" secondItem="gkS-bq-cNM" secondAttribute="topMargin" constant="3" id="GAz-gh-CfI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rb2-ps-KGj" secondAttribute="bottom" constant="3" id="PkD-DX-JdH"/>
                                                <constraint firstItem="rb2-ps-KGj" firstAttribute="leading" secondItem="gkS-bq-cNM" secondAttribute="leadingMargin" id="iBG-WL-gLh"/>
                                                <constraint firstItem="rb2-ps-KGj" firstAttribute="trailing" secondItem="gkS-bq-cNM" secondAttribute="trailingMargin" id="yiv-DD-zFM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1ZP-3E-VDX" id="0yu-3e-lFD"/>
                            <outlet property="delegate" destination="1ZP-3E-VDX" id="8Vi-lE-8EM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipZ-Yk-tLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jLj-yW-nfj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PUn-S3-poy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gMv-dR-dwR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1nH-JY-mga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1t2-eD-7mY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="bee.jpg" width="320" height="320"/>
        <image name="shockedface2_full.png" width="23" height="23"/>
    </resources>
</document>
